<!DOCTYPE html>
<html class="high-contrast">
    <head>
        <!-- Bootstrap & Custom Stylesheets -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="reset-styles.css">
        <link rel="stylesheet" href="starter-styles.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="reload-to-update" class="box-info hidden"><i onclick="window.location.reload()" style="cursor: pointer;" class="fa-solid fa-rotate"></i> Your new homepage layout will appear on reload</div>
        
        <div class="box-info">The Old Website: <a href="https://thedudk.github.io/PhysicsWebsite/index.html">here</a></div>

        <div class="container">
            <div class="container-sm">
                <h1>StudyThing</h1>
                <p class="lead">Alpha v1</p>
            </div>

            <div class="" id="root"></div>
        </div>
        
        <!-- Logic -->
        <script type="module">
            import HomepageLoader from "./classes/HomepageLoader.js";

            let loader = new HomepageLoader(document.getElementById("root"));
            loader.load();
        </script>
        
        <!-- My FontAwesome kit -->
        <script src="https://kit.fontawesome.com/e44e5ab538.js" crossorigin="anonymous"></script>
    </body>
</html>